MONGO_URL="mongodb://localhost:27017"
DB_NAME="test_database"
CORS_ORIGINS="*"
JWT_SECRET_KEY="campus-transit-secret-key-2025"
TWILIO_ACCOUNT_SID=""
TWILIO_AUTH_TOKEN=""
TWILIO_PHONE_NUMBER=""
SENDGRID_API_KEY=""
SENDGRID_FROM_EMAIL="alerts@campustransit.com"